{
  "name": "CV. Bangunan Cerdas Indonesia",
  "short_name": "BCI",
  "description": "Sistem dokumentasi, galeri, dan memori untuk CV. Bangunan Cerdas Indonesia.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B1623",
  "theme_color": "#0B1623",
  "categories": ["productivity", "business"],

  "icons": [
    {
      "src": "/icons/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/favicon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
